<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ISO-8859-1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="desctiption" content="">
    <meta name="author" content="Sevya MM">
    <title>Sevya MM</title>
    <link href="assets/images/favicon.ico" type="icon" rel="icon">
    <link href="assets/css/multimedia.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- common header-->
    <header>
        <nav id="myNavbar" class ="navbar navbar-default navbar-fixed-top" role="navagation">
        <div class="header-group restrict-width">
            <div class="logo-block"><a href="#hero-content"><img src="assets/images/logo.png"></a></div>
            <div class="hamburger-block" class="navbar-toggle" data-toggle="sidebar-nav"><img src="assets/images/hamburger.svg">
                <div class="menu-list">
                    <div class="menu-close"><img src="assets/images/cross.svg" alt=""></div>
                    <ul>
                        <li class="active"><a href="#hero-content">Home</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#approach">Approach</a></li>
                        <li><a href="#customers-partners">Customers</a></li>
                        <li><a href="#founders">Founders</a></li>
                        <li><a href="#philosophy">Philosophy</a></li>
                        <li><a href="#contact-us">Get in Touch</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    </header>
    <div class="main-container restrict-width" id="hero-content">
        <!-- hero block start-->
        <section class="hero-block">
            <div class="hero-content">
                <h4> Building <br>Innovative Products</h4>
                <p>Is what we are best at</p>
            </div>
            <div class="hero-media"><img src="assets/images/inforgraphic.png"></div>
            <div class="hero-media-mobile"><img src="assets/images/blub.svg"></div>
        </section>
        <!-- hero block end-->
        <!-- about us start-->
        <section class="about-us" id="about-us">
            <div class="about-us-content">
                <div class="section-header">
                    <h4>About Us</h4><img src="assets/images/header-bg.png"></div>
                <p>Sevya is a technology consulting company, which develops and delivers best-in-class, scalable and maintainable products & solutions for Web, Mobile and Enterprise We deliver through our offshore development centers in Hyderabad & Greater
                    Noida, India.</p>
            </div>
            <div class="about-us-pattern"><svg viewBox="0 0 275.514 71">
<path d="M276.032-0.051l-0.667,72.467H0.284v-5.789C54.513,75.332,167.846,80.666,276.032-0.051z"/>
</svg></div>
            <div class="about-us-media-block">
                <div class="about-us-rows-group">
                    <div class="about-us-rows">
                        <div class="about-us-column empty"></div>
                        <div class="about-us-column">
                            <div class="column-wrap">
                                <p class="about-us-column-description mobile-small">Standardized <br />operations & support</p><img src="assets/images/support.svg"></div>
                        </div>
                        <div class="about-us-column empty"></div>
                    </div>
                    <div class="about-us-rows">
                        <div class="about-us-column">
                            <div class="column-wrap">
                                <p class="about-us-column-description mobile-small">Support customer and team agility</p><img src="assets/images/support-customer-and-team-agility.svg"></div>
                        </div>
                        <div class="about-us-column blue">
                            <div class="column-wrap">
                                <p class="about-us-column-description mobile-small">Founded in 2008</p><img src="assets/images/founded-in-2008.svg"></div>
                        </div>
                        <div class="about-us-column">
                            <div class="column-wrap">
                                <p class="about-us-column-description mobile-small">Customized <br /> hybrid solutions</p><img src="assets/images/hybrid-solutions.svg"></div>
                        </div>
                    </div>
                    <div class="about-us-rows">
                        <div class="about-us-column blue">
                            <div class="column-wrap">
                                <p class="about-us-column-description mobile-small">Process driven & Quality assured</p><img src="assets/images/process-driven_quality-assured.svg"></div>
                        </div>
                        <div class="about-us-column">
                            <div class="column-wrap">
                                <p class="about-us-column-description mobile-small">Customer centric focus</p><img src="assets/images/custom-centirc-focus.svg"></div>
                        </div>
                        <div class="about-us-column empty"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about us end-->
        <!-- services start-->
        <section class="services-us" id="services">
            <div class="services-us-content">
                <div class="section-header">
                    <h4>Services</h4><img src="assets/images/header-bg.png"></div>
                <p>Developing custom IP as per the customer needs, along with continuous & prompt post-delivery support</p>
                <p>Providing Full-chip design services spanning AMS Design, RTL design, UVM/C verification, Synthesis/STA, DFT, Physical Design, Firmware, and Board bring-up</p>
                <p>Deploying reliable & well-trained teams with outcome and continuity as the priority</p>
                <p>Multiple engagement models as per the project need (Turnkey, ODC, On-site & Staff Augmentation)</p>
                <p>Competency in:</p>
                <p>AMS IP Design : Foundation blocks, LDO, Filters, PLL, ADC, DAC, Temperature sensor etc.</p>
                <p>RTL: ADC Controller, Clock manager, Test controller, Memory Controller, SPI, I2C, UART, Modulators, Demodulators, custom DSP blocks etc.</p>
                <p>Chip Integration</p>
                <p>Behavioral Modeling (Analog, TLM)</p>
                <p>AMS Custom Layout</p>
                <p>Design Verification (UVM, C)</p>
                <p>Synthesis, STA & DFT</p>
                <p>Physical Design and Implementation</p>
            </div>
            <div class="service-pattern"><svg viewBox="0 0 275.514
    71">
<path d="M276.032-0.051l-0.667,72.467H0.284v-5.789C54.513,75.332,167.846,80.666,276.032-0.051z"/>
</svg></div>
            <div class="services-us-media-block">
                <div class="services-media-content">
                    <div class="services-content-wrap">
                        <h4>VLSI/Embedded Designs</h4>
                        <p>Sevya offers full-fledged VLSI and Embedded System Design Services using </br>state-of-the-art methodologies.</p>
                    </div>
                    <div class="services-content-image vlsi"><img src="assets/images/embedded-designs-vlsi.svg" alt=""></div>
                </div>
                <div class="services-media-content">
                    <div class="services-content-wrap">
                        <h4>Big Data and IoT</h4>
                        <p>Sevya leverages new trends to solve new challenges.</p>
                    </div>
                    <div class="services-content-image"><img src="assets/images/big-data-n-iot.svg" alt=""></div>
                </div>
                <div class="services-media-content">
                    <div class="services-content-wrap">
                        <h4>Mobile Applications</h4>
                        <p>We deliver native mobile applications seamlessly connected to an online service.</p>
                    </div>
                    <div class="services-content-image"><img src="assets/images/mobile-applications.svg" alt=""></div>
                </div>
                <div class="services-media-content">
                    <div class="services-content-wrap">
                        <h4>Online Gaming</h4>
                        <p>Sevya offers proven Online Game design/testing services and Gamification Products.</p>
                    </div>
                    <div class="services-content-image gaming"><img src="assets/images/online-gaming.svg" alt=""></div>
                </div>
            </div>
        </section>
        <!-- services end-->
        <!-- solutions start-->
        <section class="solutions-us" id="solutions">
            <div class="solutions-us-content">
                <div class="section-header">
                    <h4>Solutions</h4><img src="assets/images/header-bg.png"></div>
                <p>We have been serving several customers since 2008 with product and solution development and testing.</p>
                <div class="section-sub-header">Our Cloud solutions</div>
                <ul class="section-list">
                    <li>
                        <a href="https://www.surveygamez.com" target="blank"><b>SurveyGamez</b></a>
                        <p>SurveyGamez is a mobile first &amp engaging platform for Q&ampA use cases.</p>
                        
                     </li>
                  
                    <li>
                        <a href="http://gamez2hire.com/" target="blank"><b>Gamez2Hire</b></a>
                        <p>Gamez2Hire is a cloud based screening &amp recruitment platform. It improves the engagement level and attention span of the test takers and is being used by leading corporations, for efficiently identifying the right talent.</p>
                         
                    </li>
                    <li>
                        <a target="_self" id="g2l"><b>Gamez2Learn</b></a>
                        <p>Gamez2Learn is a cloud based learning platform. It improves the engagement level and attention span of the employees and is being used by leading corporations, for efficiently training their employees in the required skills</p>
                        
                    </li>
                    <li>
                        <a target="_self" id="g2k"><b>Gamez2Know</b></a>
                        <p>Gamez2Know</p>
                       
                    </li>
                </ul>
            </div>
            <div class="solutions-pattern"><svg viewBox="0 0 275.514 71">
<path d="M276.032-0.051l-0.667,72.467H0.284v-5.789C54.513,75.332,167.846,80.666,276.032-0.051z"/>
</svg></div><!---->
            <div class="solutions-us-media-block"><img src="assets/images/bg-design-1.svg" alt="">
                <div class="solutions-media-points-group">
                    <div class="solutions-point-row">
                        <div class="solutions-point point1"><img src="assets/images/vlsi.svg" alt=""><label>VLSI</label></div>
						<div class="solutions-point point2"><img src="assets/images/embedded-deisgns-2.svg" alt=""><label>Embedded Designs</label></div>
                        <!---->
                    </div>
                    <div class="solutions-point-row">
                        <div class="solutions-point point3"><img src="assets/images/green-sys.svg" alt=""><label>GreenSys</label></div>
                    </div>
                    <div class="solutions-point-row">
                        <div class="solutions-point point4"><img src="assets/images/mobile-gaming.svg" alt=""><label>Mobile Gaming</label></div>
                        <div class="solutions-point point5"><img src="assets/images/mobile-application-2.svg" alt=""><label>Mobile Applications</label></div>
                    </div>
                    <div class="solutions-point-row">
                        <div class="solutions-point point6"><img src="assets/images/online-gaming-2.svg" alt=""><label>Online Gaming</label></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- solutions end-->
        <!-- approach start-->
        <section class="approach-us" id="approach">
            <div class="approach-us-content">
                <div class="section-header">
                    <h4>Approach</h4><img src="assets/images/header-bg.png"></div>
                <p>We use a mix of good aspects of both Agile and traditional software development approaches.</p>
            </div>
            <div class="approach-pattern"><svg viewBox="0 0 275.514 71">
<path d="M276.032-0.051l-0.667,72.467H0.284v-5.789C54.513,75.332,167.846,80.666,276.032-0.051z"/>
</svg></div>
            <div class="approach-us-media-block">
                <div class="approach-group">
                    <div class="approach-point-header"><img src="assets/images/agreement.svg">
                        <h4>Agreement</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images/doted-line.svg" alt="">
                        <p>Project Scope and Plan</p>
                    </div>
                    <div class="approach-point-header"><img src="assets/images/srs-document.svg">
                        <h4>SRS Document</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images/doted-line.svg" alt="">
                        <p>SRS Document</p>
                    </div>
                    <div class="approach-point-header"><img src="assets/images/kick-off-n-team.svg">
                        <h4>Kick Off & Team Allocation</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images/doted-line.svg" alt="">
                        <p>Clean and Maintainable Code</p>
                    </div>
                    <div class="approach-point-header"><img class="big" src="assets/images/development-unit.svg">
                        <h4>Development + Unit Testing</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images/doted-line.svg" alt="">
                        <p>Review by Peers</p>
                    </div>
                    <div class="approach-point-header"><img class="big" src="assets/images/integration-testing.svg">
                        <h4>Integration Testing + Bug Fix Cycles</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images/doted-line.svg" alt="">
                        <p>Review by Leads</p>
                    </div>
                    <div class="approach-point-header"><img src="assets/images/lld-document.svg">
                        <h4>LLD Document</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images/doted-line.svg" alt="">
                        <p>Test Plan and Test Cases Document</p>
                    </div>
                    <div class="approach-point-header"><img src="assets/images/release.svg">
                        <h4>Release</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images/doted-line.svg" alt="">
                        <p>Automation of Repetitive Tasks</p>
                    </div>
                </div>
            </div>
        </section> 
        <!-- approach end-->
        <!-- customers and partners start-->
        <section class="customers-partners" id="customers-partners">
            <div class="customers-partners-content">
                <div class="section-header">
                    <h4>Customers</h4><img src="assets/images/header-bg.png"></div>
                <p>Here is a list of some of our esteemed customers. We have partnered with the best companies to deliver solutions to our customers.</p>
            </div>
            <div class="customers-partners-pattern"><svg viewBox="0 0 275.514 71">
<path d="M276.032-0.051l-0.667,72.467H0.284v-5.789C54.513,75.332,167.846,80.666,276.032-0.051z"/>
</svg></div>
            <div class="customers-partners-media-block">
                <div class="compaines-group">
                    <div class="compaines-block"><img src="assets/images/AMD.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/IGT.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/NEC.png" alt=""></div>
                    
                    <div class="compaines-block"><img src="assets/images/cisco.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/Bosch.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/IR.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/HCL.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/GED.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/ST.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/ADI.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/avaya.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/Sony.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/HP.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/Aristocrat.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images/xilinx.png" alt=""></div>
                    
                </div>
            </div>
        </section>
        <!-- customers and partners end-->
        <!-- founders start-->
        <section class="founders" id="founders">
            <div class="founders-content">
                <div class="section-header">
                    <h4>Founders</h4><img src="assets/images/header-bg.png"></div>
                <p>The founding members of Sevya are technical experts with decades of experience in the industry and they served at senior positions in top MNCs. The team at Sevya strives to deliver the best possible solution to the customer, bringing out their full potential for each individual project taken up.</p>
            </div>
            <div class="founders-pattern"><svg viewBox="0 0 275.514 71">
<path d="M276.032-0.051l-0.667,72.467H0.284v-5.789C54.513,75.332,167.846,80.666,276.032-0.051z"/>
</svg></div>
            <div class="founders-media-block">
                <div class="founders-group">
                    <div class="about-founder-group">
                        <div class="founder-image" id="founder-image1"><a href="https://www.linkedin.com/in/srikantreddymodugula/" target="blank"><img src="assets/images/srikanth.jpg" alt=""></a>
                                	<div class="social-icons"><a href="https://www.linkedin.com/in/srikantreddymodugula/" target="blank"><img src="assets/images/linked-in.svg" alt=""></a></div>
                                <div class="founder-description-mobile">In a career spanning 22 years, Srikant lead teams at strong technology firms like STMicroelectronics, ATI and AMD. While leading Digital TV Group at AMD, Srikant built one of the few "Complete" Product Design teams (in Semiconductor
                                space) in India. Srikant is an alumnus of BITS, Pilani where he did his M.Sc. (Math.) and B.E. (Electrical And Electronics). At Sevya, he is continuing the journey of "Being a Catalyst in creating Value Addition by Indian
                                Intellect for the Global Opportunities".</div>
                            <div class="founder-description-mobile-close" id="closeDetails1"><img src="assets/images/cross.svg" alt=""></div>
                        </div>
                        <div class="founder-content">
                            <div class="founder-name">Srikant Modugula</div>
                            <div class="founder-designation">Co-Founder & Managing Director</div>
                            <div class="founder-category">Business | Strategy | Innovation<span class="details" id="details1">View Details</span></div>
                            <p class="founder-description">In a career spanning 22 years, Srikant lead teams at strong technology firms like STMicroelectronics, ATI and AMD. While leading Digital TV Group at AMD, Srikant built one of the few "Complete" Product Design teams (in Semiconductor
                                space) in India. Srikant is an alumnus of BITS, Pilani where he did his M.Sc. (Math.) and B.E. (Electrical And Electronics). At Sevya, he is continuing the journey of "Being a Catalyst in creating Value Addition by Indian
                                Intellect for the Global Opportunities".</p>
                        </div>
                    </div>
                    <div class="about-founder-group">
                        <div class="founder-image" id="founder-image2"><a href="https://www.linkedin.com/in/narasayya/" target="blank"><img src="assets/images/narasayya.jpg" alt=""></a>
                         	<div class="social-icons"><a href="https://www.linkedin.com/in/narasayya/" target="blank"><img src="assets/images/linked-in.svg" alt=""></a></div>
                            <div class="founder-description-mobile">Narasayya is adept at "Conceptualizing & Creating". He heads Operations at Sevya and is the driving force behind the innovative IP Sevya is creating. Prior to Sevya, he spent his career in Semiconductors Design at STMicroelectronics
                                and later managing the complete System-on-Chip (SoC) Design team for DTV at AMD. Narasayya has done his B.Tech. in Instrumentation from NSIT, Delhi.</div>
                            <div class="founder-description-mobile-close" id="closeDetails2"><img src="assets/images/cross.svg" alt=""></div>
                        </div>
                        <div class="founder-content">
                            <div class="founder-name">NARASAYYA DONEPUDI </div>
                            <div class="founder-designation">Co-Founder and Director</div>
                            <div class="founder-category">Design Architecture<span class="details" id="details2">View Details</span></div>
                            <p class="founder-description">Narasayya is adept at "Conceptualizing & Creating". He heads Operations at Sevya and is the driving force behind the innovative IP Sevya is creating. Prior to Sevya, he spent his career in Semiconductors Design at STMicroelectronics
                                and later managing the complete System-on-Chip (SoC) Design team for DTV at AMD. Narasayya has done his B.Tech. in Instrumentation from NSIT, Delhi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- founders end-->
        <!-- philosophy start-->
        <section class="philosophy" id="philosophy">
            <div class="philosophy-content">
                <div class="section-header">
                    <h4>Philosophy</h4><img src="assets/images/header-bg.png"></div>
                <p>Sevya believes in no non-sense approach towards work, customer deliverables, team management and customer support. </p>
                <p>Sevya's agile approach brings out the best from its resources and contributes towards the best delivery. </p>
                <p>Sevya's ever ready learning approach, keeping their skills up to speed with latest developments in the field, results in best customer experiences.</p>
                <p>Sevya's internal coding marathons hone the skills of the team and help in producing the best ideas.</p>
            </div>
            <div class="philosophy-pattern"><svg viewBox="0 0 275.514 71">
<path d="M276.032-0.051l-0.667,72.467H0.284v-5.789C54.513,75.332,167.846,80.666,276.032-0.051z"/>
</svg></div>
            <div class="philosophy-media-block"><img src="assets/images/bg-design-2.svg" alt="">
                <div class="philosophy-group-wrap">
                    <div class="philosophy-group">
                        <h4 class="mobile-small">Values</h4>
                        <p class="mobile-small">Professional, Entrepreneurship, Integrity, Customer Respect, Team Building, Learning Attitude, Worships Work.</p>
                    </div>
                    <div class="philosophy-group">
                        <h4 class="mobile-small">Vision</h4>
                        <p class="mobile-small">To be the niche company, which provides cutting edge technology solutions to customers with agility and futuristic designs.</p>
                    </div>
                    <div class="philosophy-group">
                        <h4 class="mobile-small">Mission</h4>
                        <p class="mobile-small">Build and maintain cloud based solutions in areas like Learning, Hiring, Research and Analytics for corporates using the best technologies available.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- philosophy end-->
        <!-- get in touch start-->
        <section class="get-in-touch" id="contact-us">
            <div class="get-in-touch-content">
                <div class="section-header">
                    <h4>Get In Touch</h4><img src="assets/images/header-bg.png"></div>
                	<p>Need a custom quote? Please drop an email with your requirements to <b>sales@sevyamultimedia.com</b></p> 
                	<p>Would like to join our expanding family. Please drop an email with your resume to <b>careers@sevyamultimedia.com</b> <br> and we will get in touch with you soon.</p> 
            	</div>
            <div class="get-in-touch-pattern"><svg viewBox="0 0 275.514 71">
<path d="M276.032-0.051l-0.667,72.467H0.284v-5.789C54.513,75.332,167.846,80.666,276.032-0.051z"/>
</svg></div>
            <div class="get-in-touch-media-block">
                <div class="get-in-touch-map-wrap">
                    <div class="get-in-touch-address" style="padding-bottom: 40px;">
                        <div class="get-in-touch-group" style="padding-top: 50px;">
                            <div class="get-in-address-block">
                                <div class="get-in-address-icon" id="map-hyd"><img src="assets/images/map-pointer-1.svg" alt="" ></div>
                                <div class="get-in-address-content" id="hyd">
                                    <h4 class="center">Hyderabad Development Center </h4>
                                    <div class="center-name">Sevya Multimedia Technologies Pvt. Ltd.</div>
                                    <div class="center-address">78/4, Uma Heights, Hanuman Temple Street,<br/> MLA Colony, Road No.12, Banjara Hills <br /> Hyderabad - 500034, India.</div>
                                </div>
                            </div>
                            <div class="get-in-address-block">
                                <div class="get-in-address-icon"><img src="assets/images/contact.svg" alt=""></div>
                                <div class="get-in-address-content">
                                    <div class="center-address"><a href="tel:+91-40-3000-9090">Phone: +91-40-3000 9090</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="get-in-touch-group" style="padding-top: 50px;">
                            <div class="get-in-address-block">
                                <div class="get-in-address-icon" id="map-noida"><img src="assets/images/map-pointer-2.svg" alt=""></div>
                                <div class="get-in-address-content" id="noida">
                                    <h4 class="center">NCR Development Center</h4>
                                    <div class="center-name">Sevya Multimedia Technologies Pvt. Ltd.</div>
                                    <div class="center-address">I-20, Sector-Gamma 2,<br/> Greater Noida - 201308, India.</div>
                                </div>
                            </div>
                            <div class="get-in-address-block">
                                <div class="get-in-address-icon"><img src="assets/images/contact.svg" alt=""></div>
                                <div class="get-in-address-content">
                                    <div class="center-address"><a href="tel:+91-120-6549-111">Phone: +91-120-6549-111</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="get-in-touch-group" style="padding-top: 50px;">
                            <div class="get-in-address-block">
                                <div class="get-in-address-icon" id="map-blr"><img src="assets/images/map-pointer-2.svg" alt=""></div>
                                <div class="get-in-address-content" id="blr">
                                    <h4 class="center">Bangalore Development Center</h4>
                                    <div class="center-name">Sevya Multimedia Technologies Pvt. Ltd.</div>
                                    <div class="center-address">101,Tower D, Regus Workspace<br/> RMZ Infinity, Bangalore - 560033, India.</div>
                                </div>
                            </div>
                            <div class="get-in-address-block">
                                <div class="get-in-address-icon"><img src="assets/images/contact.svg" alt=""></div>
                                <div class="get-in-address-content">
                                    <div class="center-address"><a href="tel:+91-80-6743-1254">Phone: +91-80-6743-1254</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="get-in-touch-map" id="map"></div>
                    <div class="get-in-touch-map-mobile" id="mobilemap"></div>
                </div>
            </div>
        </section>
        <!-- get in touch end-->
    </div>
    <!-- footer start-->
    <footer>
        <div class="footer-block">
            <div class="footer-group restrict-width">
                <div class="copy-right">&#169; 2018 Sevya Multimedia Technologies Pvt.Ltd. All Rights Reserved.</div>
                <div class="mobile-copy-right">&#169; 2018 Sevya Multimedia Technologies Pvt.Ltd.</div>
                <div class="social-icons"><!--<a src="#"><img src="assets/images/twitter.svg" alt=""></a>--><a href="https://www.linkedin.com/company/sevya-multimedia/" target="blank"><img src="assets/images/linked-in.svg" alt=""></a><!--<a src="#"><img src="assets/images/google-plus.svg" alt=""></a>--></div>
            </div>
        </div>
    </footer>
    <!-- footer end-->
	<style>
	a{
		text-decoration:inherit;
		color:inherit;
	
	};
	.menu-list{
		position:fixed;
	};
	/* #header{
		position:fixed;
	};
	 */.head{
		position:fixed;
	};
	</style>
	<style>
      #map {
        height: 900px;
        width: 300px;
       }
    </style>
	<style>
      #mobilemap {
        height: 400px;
        width: 320px;
       }
    </style>
	
	<!-- HYD MAP -->
	<script>
      function initHydMap() {
        var sevyaMM = {lat: 17.406434, lng:78.428033};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: sevyaMM
        });
        var marker = new google.maps.Marker({
          position: sevyaMM,
          map: map,
          label:{text : 'Sevya MM'}
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initHydMap">
    </script>
	<!-- HYD Map End -->
	
	<!-- HYD Mobile MAP -->
	<script>
      function initHydMobileMap() {
        var sevyaMM = {lat: 17.406434, lng:78.428033};
        var map = new google.maps.Map(document.getElementById('mobilemap'), {
          zoom: 15,
          center: sevyaMM
        });
        var marker = new google.maps.Marker({
          position: sevyaMM,
          map: map,
          label:{text : 'Sevya MM'}
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initHydMobileMap">
    </script>
    <!-- HYD Mobile Map End --> 
    
   <!-- HYD 2 MAP -->
	<script>
        function initHydMap2() {
          var sevyaMM = {lat: 17.443092, lng:78.372092};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: sevyaMM
          });
          var marker = new google.maps.Marker({
            position: sevyaMM,
            map: map,
            label:{text : 'Sevya MM'}
          });
        }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initHydMap">
    </script>
    <!-- HYD 2 Map End -->
      
    <!-- HYD 2 Mobile MAP -->
    <script>
        function initHydMobileMap2() {
          var sevyaMM = {lat: 17.443092, lng:78.372092};
          var map = new google.maps.Map(document.getElementById('mobilemap'), {
            zoom: 15,
            center: sevyaMM
          });
          var marker = new google.maps.Marker({
            position: sevyaMM,
            map: map,
            label:{text : 'Sevya MM'}
          });
        }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initHydMobileMap">
    </script>
    <!-- HYD 2 Mobile Map End --> 
 	
	<!-- GNDA Map -->
	<script>
      function initGndaMap() {
        var sevyaMM = {lat: 28.492271, lng: 77.510200};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: sevyaMM
        });
        var marker = new google.maps.Marker({
          position: sevyaMM,
          map: map,
          label:{text : 'Sevya MM'}
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initGndaMap">
    </script>
	<!-- GNDA Map End --> 

	<!-- GNDA Mobile Map -->
	<script>
      function initGndaMobileMap() {
        var sevyaMM = {lat: 28.492271, lng: 77.510200};
        var map = new google.maps.Map(document.getElementById('mobilemap'), {
          zoom: 15,
          center: sevyaMM
        });
        var marker = new google.maps.Marker({
          position: sevyaMM,
          map: map,
          label:{text : 'Sevya MM'}
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initGndaMobileMap">
    </script>

    <!-- GNDA Map End -->
    <!-- BLR Map -->
	<script>
        function initBlrMap() {
          var sevyaMM = {lat: 12.993780, lng:77.659925};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: sevyaMM
          });
          var marker = new google.maps.Marker({
            position: sevyaMM,
            map: map,
            label:{text : 'Sevya MM'}
          });
        }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initGndaMap">
      </script>
      <!-- BLR Map End --> 
  
      <!-- BLR Mobile Map -->
      <script>
        function initBlrMobileMap() {
          var sevyaMM = {lat: 12.993780, lng:77.659925};
          var map = new google.maps.Map(document.getElementById('mobilemap'), {
            zoom: 16,
            center: sevyaMM
          });
          var marker = new google.maps.Marker({
            position: sevyaMM,
            map: map,
            label:{text : 'Sevya MM'}
          });
        }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initGndaMobileMap">
      </script>
  
      <!-- BLR Map End -->  
	
	<script>
		if ($(window).scrollTop()  >= 100) 
	      		$('#myNavbar').addClass('scrolled-nav');
		$(document).ready(function(){
			   var scrollTop = 0;
			  $(window).scroll(function(){
			    scrollTop = $(window).scrollTop();
			     $('.counter').html(scrollTop);
			    
			    if (scrollTop >= 100) {
			      $('#myNavbar').addClass('scrolled-nav');
			    } else if (scrollTop < 100) {
			      $('#myNavbar').removeClass('scrolled-nav');
			    } 
			    
			  }); 
			$('.hamburger-block').click(openMenu);
			$('.menu-close').click(closeMenu);
			$('#hyd').click(hydMap);
            $('#noida').click(noidaMap);
            $('#blr').click(blrMap);
            $('#hyd2').click(hydMap2);
            $('#details1').click(viewDetails1);
			$('#closeDetails1').click(closeDetails1);
			$('#details2').click(viewDetails2);
			$('#closeDetails2').click(closeDetails2);
	
			
			if($('#noida').click(function(e){
				e.preventDefault();
                e.stopPropagation();
                
				$("#map-blr").children('img').attr("src","assets/images/map-pointer-2.svg");
				$("#map-hyd").children('img').attr("src","assets/images/map-pointer-2.svg");
				$("#map-hyd2").children('img').attr("src","assets/images/map-pointer-2.svg");
                $("#map-noida").children('img').attr("src","assets/images/map-pointer-1.svg");
			}));
			if($('#hyd').click(function(e){
				e.preventDefault();
				e.stopPropagation();
                
				$("#map-blr").children('img').attr("src","assets/images/map-pointer-2.svg");
                $("#map-noida").children('img').attr("src","assets/images/map-pointer-2.svg");
				$("#map-hyd2").children('img').attr("src","assets/images/map-pointer-2.svg");
                $("#map-hyd").children('img').attr("src","assets/images/map-pointer-1.svg");
            }));
            if($('#blr').click(function(e){
				e.preventDefault();
				e.stopPropagation();
                $("#map-noida").children('img').attr("src","assets/images/map-pointer-2.svg");
                $("#map-hyd").children('img').attr("src","assets/images/map-pointer-2.svg");
                $("#map-hyd2").children('img').attr("src","assets/images/map-pointer-2.svg");
                $("#map-blr").children('img').attr("src","assets/images/map-pointer-1.svg");
			}));
            
            if($('#hyd2').click(function(e){
				e.preventDefault();
				e.stopPropagation();
                $("#map-noida").children('img').attr("src","assets/images/map-pointer-2.svg");
                $("#map-hyd").children('img').attr("src","assets/images/map-pointer-2.svg");
                $("#map-blr").children('img').attr("src","assets/images/map-pointer-2.svg");
                $("#map-hyd2").children('img').attr("src","assets/images/map-pointer-1.svg");
			}));
		});
		function openMenu(e){
			//e.preventDefault();
			e.stopPropagation();
			$('.menu-list').addClass('show');
		};
		function closeMenu(e){
			e.preventDefault();
			e.stopPropagation();
			$('.menu-list.show').removeClass('show');
		};
		function viewDetails1(e){
			e.preventDefault();
			e.stopPropagation();
			$('#founder-image1').addClass('show');
		
		};
		function closeDetails1(e){
			e.preventDefault();
			e.stopPropagation();
			$('#founder-image1.show').removeClass('show');
		};
		function viewDetails2(e){
			e.preventDefault();
			e.stopPropagation();
			$('#founder-image2').addClass('show');
		
		};
		function closeDetails2(e){
			e.preventDefault();
			e.stopPropagation();
			$('#founder-image2.show').removeClass('show');
		};
		function hydMap(){
		if ($(window).width() > 768){
			initHydMap();
			}
			else{
				initHydMobileMap();
			}
		};
        function hydMap2(){
		if ($(window).width() > 768){
			initHydMap2();
			}
			else{
				initHydMobileMap2();
			}
		};
		function noidaMap(){
			if ($(window).width() > 768){
				initGndaMap();
			}
			else{
				initGndaMobileMap();
			}
        };
        function blrMap(){
			if ($(window).width() > 768){
				initBlrMap();
			}
			else{
				initBlrMobileMap();
			}
		};
		$('.menu-list li').click(function(e){
			$('li.active').removeClass('active');
			$(this).addClass('active');
			$('.menu-list.show').removeClass('show');
			//e.preventDefault();
			e.stopPropagation();
		});
	
	</script>
</body>

</html>
